:root {
  --primary-font: "inter", sans-serif;
  --heading-font: "Playfair Display", serif;
  --blue: #1266f1;
  --black: #030303;
  --white:#fff;
  /* --black: #fff;
  --white: #030303; */
  --fontx: 1.125rem;
  --fontxx: 2.25rem;
  --fontxxx: 4.5rem;
  --swiper-theme-color: #20a1ff !important;
}
/* loader */
.loader {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: var(--black);
  color:var(--white);
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader span::after {
  content: "";
  height: 30px;
  width: 30px;
  margin: 0 10px;
  color:var(--white);
  display: block;
  border-radius: 50%;
}
.loader span:nth-child(1)::after {
  background: linear-gradient(red, orange);
}
.loader span:nth-child(2)::after {
  background: linear-gradient(#f00, purple);
}
.loader span:nth-child(3)::after {
  background: linear-gradient(#f00, blue);
}
/* resetting */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
li,
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
/* element styling */
body {
  color:var(--white);
  background-color: var(--black);
  font-family: var(--primary-font);
  overflow-x: hidden;
}
header {
  height: 70px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}
header img {
  align-self: center;
  height: 40px;
  margin: 0 0.5rem;
}
header ul {
  align-self: center;
}
nav {
  width: 100vw;
  position: fixed;
  bottom: 0%;
  display: flex;
  z-index: 998;
  justify-content: center;
  background-color:var(--white);
}
nav ul {
  display: flex;
}
nav li {
  margin: 0.4rem 0.7rem 0rem;
  padding: 0 0.5rem;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
nav li a img {
  height: 40px;
}
nav li a {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--black);
  font-size: 0.8rem;
}
nav li a i {
  font-size: 1.8rem;
}
nav li a:focus-within::after {
  border-radius: 50%;
  border-bottom: 5px solid var(--blue);
}
/* utility classes */
.active {
  background: -webkit-Linear-gradient(to Right, #20a1ff, #13d7fb);
  background: Linear-gradient(to Right, #20a1ff, #13d7fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.d-show {
  display: block;
}
.bg-white {
  background-color:var(--white);
}
.rounded {
  border-radius: 50%;
}
.m-auto {
  margin: auto;
}
.mx-2 {
  margin: 1rem 0;
}
.heading {
  position: relative;
  text-align: center;
  font-size: 1.7rem;
}
.heading::after {
  content: "";
  height: 5px;
  width: 150px;
  margin: 5px auto;
  display: block;
  background: linear-gradient(45deg, #f00, #00f);
}
.subheading {
  font-size: var(--fontx);
  font-weight: 800;
  text-transform: capitalize;
}
.cta {
  background-color:var(--white);
  color: var(--black);
  width: 40vw;
  cursor: pointer;
  border-radius: 25px;
  font-size: 1.125rem;
  font-weight: 500;
  border: none;
  text-transform: capitalize;
  padding: 0.5rem;
  margin: 0 auto;
  transition: all 1s;
}
.cta:focus,
.cta:hover {
  outline: none;
  color:var(--white);
  background: -webkit-linear-gradient(to left, #32dfce, #6f54f8);
  background: linear-gradient(to left, #32dfce, #6f54f8);
}
.cta-2 {
  font-size: var(--fontx);
  font-weight: 600;
  padding: 0.5rem 2rem;
  border-radius: 5px;
  color:var(--white);
  background-color: var(--black);
  border: 1px solid var(--white);
}
.cta-2:hover{
  color: var(--black);
  background-color: var(--white);
}
.cta-2:nth-child(2) {
  color: #030303;
  padding: 0.5rem 1rem;
  background-color:var(--white);
  border: 1px solid #030303;
}
.cta-2:nth-child(2):hover{
  color: var(--white);
  background-color: var(--black);
  border: 1px solid var(--white);
}
.wrap {
  padding: 0.5rem 1rem;
}
.icon {
  vertical-align: middle;
  height: 40px !important;
  display: inline !important;
  margin: 0 !important;
}
.icon:hover{
  transition: all .5s ease-in;
  transform: scale(1.2);
}
.uppercase {
  text-transform: capitalize;
}
.btn-container {
  margin: 1rem;
}
.d-none {
  display: none;
}
.extra {
  display: block;
  height: 60px;
  width: 100vw;
}
.blog-card {
  border: 1px solid rgb(51, 51, 51);
  border-radius: 10px;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  color: var(--white);
}
.blog-card:hover{
  background-color: #181717;
}
.blog-card .img {
  height: 100px;
  margin: 0 0 0.5rem 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-image: url(../img/pexels-pixabay-267350.jpg);
  background-size: cover;
}
.blog-card a {
  font-size: 1.3rem;
  font-weight: 800;
  line-height: 1.9rem;
  color: var(--white);
}
.blog-card p {
  margin: .5rem 0 0 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}
/* sections */
/* thank you */
.thank-you{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
}
.thank-you h1{
  margin: 6rem 0 0 0;
  font-size: 1.7rem;
}
/* home page */
.home {
  height: 80vh;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  grid-template-columns: repeat(2, 50%);
}
.intro {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 1rem;
  margin: auto 0;
  text-align: center;
  z-index: 1;
}
.intro h1 {
  font-family: var(--heading-font);
  font-weight: 500;
  text-transform: capitalize;
  background: -webkit-Linear-gradient(to Right, #20a1ff, #13d7fb);
  background: Linear-gradient(to Right, #20a1ff, #13d7fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--fontxx);
}
.intro h2 {
  margin: 0.3rem 0 1rem;
  font-size: 1rem;
  font-weight: 600;
}
.img-wrap {
  position: relative;
  grid-row: 2/3;
  grid-column: 1/3;
}
.portfolio-img {
  position: absolute;
  bottom: 0%;
  right: 0%;
  left: 0%;
  height: 300px;
  margin: 0 auto;
}
/* projects */
/* swiper */
.swiper-wrapper {
  padding: 0 0 2rem;
}
.swiper-button-next,
.swiper-button-prev {
  top: 40%;
}
.swiper-button-next:active,
.swiper-button-prev:active {
  outline: none;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 1.8rem;
  font-weight: 800;
}
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.swiper-slide h2 {
  text-align: center;
  text-transform: capitalize;
}
.swiper-slide p {
  width: 100%;
}
.swiper-slide img {
  height: 150px;
  border-radius: 5px;
  display: block;
  margin: 2rem auto 0;
}
.personal-projects h2,
.neog h2 {
  margin: 1rem;
}
/* blogs */
.p-1 {
  padding: 1rem;
}
.blog-content img {
  height: 150px;
  display: block;
  margin: 0 auto;
}
/* contact */
.social {
  margin: 1rem 0;
  text-align: center;
}
.social h2 {
  margin-bottom: 0.5rem;
  text-align: center;
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.contact-form input {
  display: block;
  margin: 1rem 0 0;
  padding: 0.5rem;
  width: 80vw;
  font-size: var(--fontx);
  font-weight: 600;
  border-radius: 5px;
  border: none;
}
.contact-form textarea {
  border: none;
  display: block;
  resize: none;
  border-radius: 5px;
  width: 80vw;
  height: 15vh;
  padding: 0.5rem 0.5rem 0;
  margin: 1rem 0 1rem;
  font-size: var(--fontx);
  font-weight: 600;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  font-size: var(--fontx);
  font-weight: 400;
}
.contact-form input:focus,
.contact-form textarea:focus{
  outline: none;
  border: 2px solid #20a1ff;
}
/* media queries */
@media all and (min-width: 991px) {
  :root {
    --fontx: 1.5rem;
    --fontxx: 3.2rem;
    --fontxxx: 5.2rem;
  }
  .d-none {
    display: inline;
  }
  .d-show {
    display: none;
  }
  nav {
    display: none;
  }
  header img {
    height: 60px;
  }
  .header-nav {
    padding: 0 1rem 0 0;
    display: flex;
  }
  .header-nav li {
    margin: 0 0.5rem;
  }
  .nav-link {
    text-transform: capitalize;
    font-size: 1.125rem;
    font-weight: 500;
    color:var(--white);
    vertical-align: middle;
  }
  .nav-link i {
    margin: 0 0.4rem 0 0;
    vertical-align: middle;
    font-size: 1.7rem;
  }
  .home {
    height: 90vh;
  }
  .intro {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .intro h1 {
    font-weight: 500;
    font-size: var(--fontxx);
  }
  .intro h2 {
    margin: 0.3rem 1rem 1rem;
    font-size: var(--fontx);
    font-weight: 400;
  }
  .img-wrap {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .portfolio-img {
    height: 80vh;
  }
  .cta {
    width: 10vw;
  }
  .heading {
    font-size: 2.5rem;
  }
  .heading::after {
    width: 200px;
  }
  .subheading {
    font-size: var(--fontx);
  }
  .wrap {
    padding: 0.5rem 4rem;
  }
  .wrap p {
    font-size: 1.5rem;
  }
  .personal-projects,
  .neog {
    padding: 0 4rem;
  }
  .swiper-slide img {
    height: 250px;
  }
  .swiper-slide h2 {
    font-size: 2rem;
  }
  .swiper-slide p {
    font-size: 1.5rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 50%;
  }
  .personal-projects h2,
  .neog h2 {
    margin: 1rem 0rem;
  }
  .blog-card {
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: row;
    padding: 1rem;
  }
  .blog-card .img {
    height: 30vh;
    width: 30vw;
    margin: 0 1rem 0.5rem 0;
  }
  .blog-card a {
    font-size: 2.3rem;
    line-height: 3rem;
    color: var(--white);
  }
  .blog-card p {
    font-size: 1.3rem;
    margin: .5rem 1rem 0 0;
  }
  .thank-you h1{
    font-size: 3rem;
  }
}
